{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MSADb;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Username": "admin",
    "Password": "1"
  }
}